# allegro-webapi-java

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sample/: Bundle_resource.java  Controller.java  Main.java
src/main/resources/: sample.fxml
src/main/resources/bundles/: Bundle.properties  Bundle_en.properties  Bundle_pl.properties
